[tox]
#envlist = py26, py27, py33
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sc2castsclient
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
